# AWSDesktopGUI

./: README.md
DesktopAWSGUI/: DesktopAWSGUI.sln
DesktopAWSGUI/CoolMovieApp/: CoolMovieApp.csproj  Program.cs  Startup.cs  appsettings.json
DesktopAWSGUI/CoolMovieApp/Controllers/: HomeController.cs
DesktopAWSGUI/CoolMovieApp/Data/: ApplicationDbContext.cs
DesktopAWSGUI/CoolMovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesktopAWSGUI/CoolMovieApp/Models/: ErrorViewModel.cs
DesktopAWSGUI/CoolMovieApp/Properties/: launchSettings.json
DesktopAWSGUI/CoolMovieApp/Views/: _ViewImports.cshtml
DesktopAWSGUI/CoolMovieApp/Views/Shared/: _Layout.cshtml
DesktopAWSGUI/DesktopAWSGUI/: App.xaml  App.xaml.cs  DesktopAWSGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DesktopAWSGUI/DesktopAWSGUI/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateCreateBucketCommand.cs  NavigateHomeCommand.cs
DesktopAWSGUI/DesktopAWSGUI/Models/: Bucket.cs  BucketFile.cs
DesktopAWSGUI/DesktopAWSGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesktopAWSGUI/DesktopAWSGUI/Services/: INavigationService.cs
DesktopAWSGUI/DesktopAWSGUI/Stores/: NavigationStore.cs
DesktopAWSGUI/DesktopAWSGUI/ViewModels/: CreateBucketViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OperateBucketViewModel.cs  ViewModelBase.cs
DesktopAWSGUI/DesktopAWSGUI/Views/: CreateBucketView.xaml  (+5 more)
DesktopAWSGUI/TheCoolMovieApp/: Program.cs  Startup.cs  TheCoolMovieApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
DesktopAWSGUI/TheCoolMovieApp/Controllers/: HomeController.cs  MovieController.cs  UserAuthenticationController.cs
DesktopAWSGUI/TheCoolMovieApp/Data/: ApplicationDbContext.cs
DesktopAWSGUI/TheCoolMovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesktopAWSGUI/TheCoolMovieApp/Models/: ClientModel.cs  CommentModel.cs  ErrorViewModel.cs  MovieModel.cs  MyStringModel.cs  SearchModel.cs  UserModel.cs
DesktopAWSGUI/TheCoolMovieApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DesktopAWSGUI/TheCoolMovieApp/Pages/Shared/: _Layout.cshtml
DesktopAWSGUI/TheCoolMovieApp/Properties/: launchSettings.json
DesktopAWSGUI/TheCoolMovieApp/Views/: _ViewImports.cshtml
DesktopAWSGUI/TheCoolMovieApp/Views/Movie/: AddComment.cshtml  AddMovie.cshtml  EditMovie.cshtml  Error.cshtml  Search.cshtml  SearchResult.cshtml  ViewAllMovies.cshtml
DesktopAWSGUI/TheCoolMovieApp/Views/Shared/: _Layout.cshtml
DesktopAWSGUI/TheCoolMovieApp/Views/UserAuthentication/: Error.cshtml  Login.cshtml  SignUp.cshtml
DesktopAWSGUI/eBookReader/: App.xaml  App.xaml.cs  AppSetting.json  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  eBookReader.csproj
DesktopAWSGUI/eBookReader/Commands/: Mediator.cs  RelayCommand.cs
DesktopAWSGUI/eBookReader/Events/: EventArgs.cs  EventRaiser.cs
DesktopAWSGUI/eBookReader/Models/: Book.cs  Client.cs  User.cs
DesktopAWSGUI/eBookReader/ViewModels/: BaseViewModel.cs  IPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PDFViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
DesktopAWSGUI/eBookReader/Views/: LoginView.xaml  LoginView.xaml.cs  PDFView.xaml  PDFView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
